# psychic-poker

./: README.rst  pom.xml
src/main/scala/ijsenese/hyvestest/: Cards.scala  HandRank.scala  PsychicPokerPlayer.scala  Solution.scala
src/test/scala/ijsenese/hyvestest/: PsychicPokerPlayerTest.scala
